<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	html,body{width:100%; height:70%;}
	html{overflow-y:scroll;}
	body{margin:0; padding:0;}
	header{background-color:#A901DB; width:90%; height:40%; margin-left:100px; border:2px solid black;}
	nav{width:90%; height:20%; background-color:red; margin-left:100px; background-color:white;}
	section{width:65%; height:70%; float:left; background-color:skyblue; margin-left:100px; border:2px solid black; margin-bottom:20px;}
	aside{width:20%; height:70%; float:left; background-color:skyblue; margin-left:10px; border:2px solid black; margin-bottom:20px;}
	footer{width:90%; height:30%; background-color:skyblue; clear:both; margin-left:100px; border:2px solid black;}
	nav li {display:inline; padding:15px; list-style:none;}
	nav ul {float:left;}
	header p {float:right; margin-top:70px; color:white;}
	header h1{float:left; margin-top:60px; color:white;}
	#center {text-align:center;}
	
</style>
</head>
<body>
<header>
<h1>책읽는 사람이 세상을 바꾼다!!</h1>
<p>by 홍길동</p>
</header>

<nav>
	<ul>
		<li>국내도서</li>
		<li>서양도서</li>
		<li>베스트셀러</li>
		<li>e-book</li>
		<li>아동전집</li>
		<li>이벤트</li>
		<li>문화행사</li>
	</ul>
</nav>

<div>
<section>
	<article>
	<h3><b>첫 번째 도서 제목</b></h3>
	<p>첫 번째 도서 내용</p>
	</article>
	<article>
	<h3><b>두 번째 도서 제목<b></h3>
	<p>두 번째 도서 내용</p>
	</article>
	<article>
	<h3><b>세 번째 도서 제목<b></h3>
	<p>세 번째 도서 내용</p>
	</article>
</section>

<aside>
<div>
문화 강좌 광고
</div>
<h3><b>html5강좌</b></h3><br>
<h3><b>컴퓨터강좌</b></h3><br>
<h3><b>독서강좌</b></h3>
</aside>
</div>

<footer>
<div id=center>
	<p>이메일:admin@test.com</p>
	<p>회사주소: 서울시 강동구</p>
	<p>찾아오는 길:<a href="#">약도</a></p>
</div>
</footer>
</body>
</html>