<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 5px;
            padding: 0;
        }
        header, nav, footer {
            width: 98%;
            border: 2px solid green;
        }

        header {
            height: 100px;
        }
        nav {
            height: 70px;
        }
        section {
            border: 2px solid green;
            width: 70%;
            height: 300px;
            float: left;
            background: url('/images/cat.jpg');
            
        }
        aside {
            margin-right: 30px;
            border: 2px solid green;
            width: 23%;
            height: 300px;
            float: right;
            background-color: yellow;
        }
        footer {
            clear: both;
            height: 180px;
        }
        p {
            margin-top: 0;
        }
        #dog {
            background-image: url('C:/web/images/dog1.jpg');
        }
    </style>
</head>
<body>
    <header>
        <p>상단 헤더</p>
    </header>
    <nav>
        <p>내비게이션 메뉴</p>
    </nav>
    <section id="dog">
        <p>메인 콘텐츠</p>
    </section>
    <aside>
        <p>사이드바</p>
    </aside>
    <footer>
        <p>하단푸터</p>
    </footer>
</body>
</html>