<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: relative;
            background-color:lightseagreen;
        }
        #logo{
            margin-left: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
            width: 450px;
            height: 100px;
            background-color: white;
            
        }
        header h1 {
            position:relative;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 30px;
            width: 150px;
            border: 4px solid green;
            text-align: center;
        }
        header, nav, footer {
            border: 2px solid green;
            margin-top: 5px;
        }
        section {
            display: inline-block;
            width: 65%;
            border: 2px solid green;
            margin-top: 5px;
            height: 100px;
        }
        aside {
            display: inline-block;
            /* 사이드바 사이즈 조정 */
            margin-left: 174px;
            width: 25%;
            border: 2px solid green;
            height: 100px;
        }
        ul {
            list-style: none;
            position: absolute;
            top: 50px;
            right: 50px;
            background-color: white;
            
            
        }
        ul li {
            display: inline-block;          
            text-decoration: none;       
        }
        

        header> p{
            text-align: center;
            width: 100px;
            margin-left: 850px;
            color: green;
            font-weight: bold;
        }
        div> p {
            display: inline;
            width: 250px;
        }
        a {
            text-decoration: none;
        }
        .logotext {
            display: inline-block;
        }
        #allfont p {
            margin-top: 0;
            color: green;
            font-weight: bold;
        }
        nav {
            height: 100px;
        }
        section, aside {
            height: 300px;
        }
        footer {
            height: 200px;
        }
        :hover >a {
            color: red;
        }
        header ul {
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <div class="logotext">
            <h1>RUBATO</h1>
            </div>
            <div class="logotext">
            <p>신뢰로 보답하는 루비토손해보험</p>
            </div>
        </div>
        <p>상단 헤더</p>
        <ul>
            <li><a href="#">로그인 |</a></li>
            <li><a href="#">회원가입 |</a></li>
            <li><a href="#">사이트 맵 |</a></li>
            <li><a href="#">회사소개 |</a></li>
        </ul>
    </header>
    <div id="allfont">
    <nav>
        <p>내비게이션메뉴</p>
    </nav>
    <section>
        <p>메인 콘텐츠</p>
    </section>
    <aside>
        <p>사이드바</p>
    </aside>
    <footer>
        <p>하단 푸터</p>
    </footer>
    </div>
</body>
</html>