<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 5px;
            padding: 0;
        }
        p {
            top: 0;
        }

        header, nav, footer {
            width: 1800px;
            border: 2px solid green;
        }
        header {
            height: 180px;
        }
        nav {
            height: 100px;
        }
        section {
            width: 1080px;
            height: 500px;
            border: 2px solid green;
            float: left;
            background-image: url(C:/web/images/sleepdog.jpg);
            background-size: cover;
        }
        aside {
            position: absolute;
            width: 625px;
            height: 500px;
            border: 2px solid green;
            margin-left: 1180px;
            background-color: yellow;
        }
        footer {
            height: 150px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <p>상단 헤더</p>
    </header>
    <nav>
        <p>내비게이션 메뉴</p>
    </nav>
    <section>
        <p>메인 콘텐츠</p>
    </section>
    <aside>
        <p>사이드바</p>
    </aside>
    <footer>
        <p>하단 푸터</p>
    </footer>
</body>
</html>