<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa {
            width: 90%;
            height: auto;
            display: block;
            margin: 10px;
            text-align: top left;
            border: 2px solid greenyellow;
        }
        .bb {
            width: auto;
            height: auto;
            margin: 10px;
            text-align: left;
            border: 2px solid greenyellow;
            display: inline-block;
        }
        h5 {
            text-align: left;
        }
        footer {
            display: block;
            width: 90%;
            height: 40px;
            margin: 10px;
            border: 2px solid greenyellow;
        }
        section {
            width: 60%;
        }
        aside {
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="aa">
    <header>
        <h5>상당 헤더</h5>
    </header>
    </div>
    <div class="aa">
    <nav>
        <h5>내비게이션 메뉴</h5>
    </nav>
    </div>
    <div class="bb">
    <section>
        <h5>메인 콘텐츠</h5>
        <img src="images/dog1.jpg" alt="dog">
    </section>
    </div>
    <div class="bb">
    <aside>
        <h5>사이드바</h5>
        <img src="images/banner.jpg" width="199px" height="132px"  alt="yellow">
    </aside>
    </div>
    <footer></footer>
</body>
</html>