<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: 5px;
            height: 150px;
            border: 2px solid green;
            background-color:aquamarine;
        }

        .aa {
            height: 100px;
            border:2px solid green;
            margin: 5px;

        }
        h3 {
            text-align: center;
            color: green;
        }
        h4 {
            color: green;
        }
        ul {
            float: right;
            display: inline-block;
            list-style-type: none;
        }
        ul li {
            display: inline;
            float: right;
            margin: 5px;
        }
        section {
            display: inline-block;
            border: 2px solid green;
            width: 60%;
            margin: 5px;
            height: 600px;   
        }
        aside {
            display: inline-block;
            float: right;
            border: 2px solid green;
            width: 35%;
            margin: 5px;
            height: 600px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <h3>상단 헤더</h3>
        <ul>
            <li>로그인</li>
            <li>회원가입</li>
            <li>사이트 맵</li>
            <li>회사소개</li>
        </ul>
    </header>
    <div class="aa">
    <nav>
        <h4>내비게이션 메뉴</h4>
    </nav>
    </div>
    <section>
        <h4>메인 콘텐츠</h4>
    </section>
    <aside>
        <h4>사이드바</h4>
    </aside>
    <div class="aa">
    <footer>
        <h4>하단 푸터</h4>
    </footer>
    </div>
</body>
</html>